<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Disable the old full text index -->
        <fulltext default="none" attributes="false"/>
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="tei:author"/>
            <text qname="tei:bibl"/>
            <text qname="tei:incipit"/>
            <text qname="tei:date"/>
            <text qname="tei:explicit"/>
            <text qname="tei:msContents"/>
            <text qname="tei:p"/>            
            <text qname="tei:persName"/>
            <text qname="tei:placeName"/>
            <text qname="tei:rubric"/>
            <text qname="tei:title"/>
        </lucene>
    </index>
</collection>